# Service.Tester

Service.Tester/: Service.Tester.sln
Service.Tester/ProblemProcessor/: Class1.cs  DataGeneratorType.cs  IProblemService.cs  IProblemTypeService.cs  ProblemData.cs  ProblemProcessor.csproj  ProblemService.cs  ProblemType.cs  ProblemTypeService.cs  ProblemTypes.cs  ProblemTypesHelper.cs
Service.Tester/ProblemProcessor/BlackBox/Models/: BlackBoxData.cs
Service.Tester/ProblemProcessor/CodeCorrector/: CodeCorrectorService.cs  ICodeCorrectorService.cs
Service.Tester/ProblemProcessor/CodeCorrector/Models/: CodeCorrectorData.cs
Service.Tester/ProblemProcessor/Restore/: IRestoreDataService.cs  RestoreDataService.cs
Service.Tester/ProblemProcessor/Restore/Models/: RestoreData.cs
Service.Tester/ProblemProcessor/Solutions/: ISolutionsService.cs  Solution.cs  SolutionsService.cs  TestResults.cs
Service.Tester/ProblemProcessor/TraceTable/: ITraceTableService.cs  TraceTableService.cs
Service.Tester/ProblemProcessor/TraceTable/Models/: TraceTableData.cs
Service.Tester/Service.Compilation/: CompileResult.cs  Error.cs  Service.Compilation.csproj
Service.Tester/Service.Compilation/Helpers/: MappingHelper.cs
Service.Tester/Service.Compilation/Interfaces/: ICompiler.cs
Service.Tester/Service.Compilation/Roslyn/: DefaultValues.cs  RoslynCompiler.cs
Service.Tester/Service.Domain/: Service.Domain.csproj  Service.Domain2.csproj
Service.Tester/Service.Domain/Context/: ApplicationDbContext.cs  DatabaseContext.cs
Service.Tester/Service.Domain/Entities/: ApplicationUser.cs  EntityModel.cs  Problem.cs  ProblemTag.cs  ProblemType.cs  ProgrammingLanguage.cs  Solution.cs  Tag.cs  TestResult.cs
Service.Tester/Service.Domain/ExtraModels/: ProblemTypes.cs  ProgrammingLanguageName.cs  TestResults.cs
Service.Tester/Service.Runer/: CSharpProcessBuilder.cs  CSharpRunner.cs  Service.Runner.csproj
Service.Tester/Service.Runer/Compilation/: CompileResult.cs  Error.cs
Service.Tester/Service.Runer/Compilation/Helpers/: MappingHelper.cs
Service.Tester/Service.Runer/Compilation/Interfaces/: ICompiler.cs
Service.Tester/Service.Runer/Compilation/Roslyn/: RoslynCompiler.cs
Service.Tester/Service.Runer/Interfaces/: IBuilderProcessor.cs  IProcessor.cs  IRunner.cs
Service.Tester/Service.Storage/: IProblemRepository.cs  IProblemTypeRepository.cs  ISolutionRepository.cs  ProblemRepository.cs  ProblemTypeRepository.cs  Service.Storage.csproj  SolutionRepository.cs
Service.Tester/Service.Storage/Context/: ApplicationDbContext.cs  DatabaseContext.cs
Service.Tester/Service.Storage/Entities/: ApplicationUser.cs  EntityModel.cs  Problem.cs  ProblemTag.cs  ProblemType.cs  ProgrammingLanguage.cs  Solution.cs  Tag.cs  TestResult.cs  User.cs
Service.Tester/Service.Storage/ExtraModels/: ProblemTypes.cs  ProgrammingLanguageName.cs  TestResults.cs
Service.Tester/Service.Storage/Migrations/: 20180527104604_initModels.Designer.cs  20180527104604_initModels.cs  20180527105241_initSolution.Designer.cs  20180527105241_initSolution.cs  20180528050815_Init2.Designer.cs  20180528050815_Init2.cs  DatabaseContextModelSnapshot.cs
Service.Tester/Service.Tester/: Program.cs  Service.Tester.csproj  Startup.cs  appsettings.json  log-20171207.txt  log-20180208.txt
Service.Tester/Service.Tester/Controllers/: CompileController.cs  RunnerController.cs  TestController.cs
Service.Tester/Service.Tester/Data/: RouteConsts.cs  TesterApiResult.cs
Service.Tester/Service.Tester/Middlewares/: SerilogMiddleware.cs
Service.Tester/Service.WebApp/: Program.cs  Service.WebApp.csproj  Startup.cs  appsettings.json  bower.json
Service.Tester/Service.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProblemController.cs
Service.Tester/Service.WebApp/Data/: ApplicationDbContext.cs
Service.Tester/Service.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Service.Tester/Service.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Service.Tester/Service.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  User.cs
Service.Tester/Service.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Service.Tester/Service.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Service.Tester/Service.WebApp/Services/: EmailSender.cs  IEmailSender.cs
Service.Tester/Service.WebApp/Views/: _ViewImports.cshtml
Service.Tester/Service.WebApp/Views/Account/: Login.cshtml
Service.Tester/Service.WebApp/Views/Home/: Contact.cshtml
Service.Tester/Service.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Service.Tester/Service.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Service.Tester/TestConsoleApp/: DefaultValues.cs  Program.cs  TestConsoleApp.csproj
Service.Tester/TestConsoleApp/Properties/: AssemblyInfo.cs
Service.Tester/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  log-20180604.txt  log-20180605.txt  log-20180606.txt  log-20180607.txt  log-20180608.txt  log-20180615.txt  log-20180624.txt  log-20180625.txt
Service.Tester/WebApp/Controllers/: AccountController.cs  BlackBoxController.cs  CodeCorrectorController.cs  HomeController.cs  ManageController.cs  ProblemTypesController.cs  ProblemsController.cs  ProblemsetController.cs  RestoreDataController.cs  TraceTableController.cs
Service.Tester/WebApp/Data/: DbInitializer.cs
Service.Tester/WebApp/Extensions/: DataGeneratorTypeExtensions.cs  ProblemExtensions.cs  ProblemTypeExtensions.cs
Service.Tester/WebApp/Models/: DataGeneratorType.cs
Service.Tester/WebApp/Utils/: EnumUtils.cs
(+88 files in other folders)
