<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp-B43E62C1-322E-43D6-866E-8853BAD506B6</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemProcessor\ProblemProcessor.csproj" />
    <ProjectReference Include="..\Service.InputDataGenerator\Service.InputDataGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\DisplayTemplates\CreateProblemsViews\" />
    <Folder Include="Views\Shared\DisplayTemplates\DescProblemsViews\" />
  </ItemGroup>

</Project>
