<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Compilation\Service.Compilation.csproj" />
    <ProjectReference Include="..\Service.Runer\Service.Runner.csproj" />
  </ItemGroup>

</Project>
